# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Synchronizer"
description: "A synchronizer to make datastructures thread-safe."
maintainer: ["redianthus"]
authors: ["Arthur Carcano <arthur.carcano@ocamlpro.com>" "redianthus"]
license: "AGPL-3.0-or-later"
tags: ["ocaml" "multi-core" "mutex" "thread-safe" "parallel"]
homepage: "https://github.com/ocamlpro/synchronizer"
bug-reports: "https://github.com/ocamlpro/synchronizer/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.2"}
  "prelude" {>= "0.5"}
  "odoc" {>= "3.0.0" & with-doc}
  "ocamlformat" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlpro/synchronizer.git"
